-- Config table for the quiz plugin.
nut.config.quiz = {}
-- Questions for the quiz plugin.
nut.config.quiz.questions = {
	[1] = {
		question = "Что необходимо для RolePlay?",
		options = {
			[1] = "Оружие.",
			[2] = "Предметы.",
			[3] = "Чат.",
			[4] = "Администрация.",
		--	[5] = "Друзья.",
		--	[6] = "Фракция.",
		--	[7] = "Профессия.",
		--	[8] = "Много игроков."
		},
		correct = 3
	},
	[2] = {
		question = "Выберите правильное начальное описание персонажа-горожанина.",
		options = {
			[1] = "Мужик среднего роста в поношенной льняной рубахе.",
			[2] = "Ветеран битвы под Бренной, дезертировал и осел у Биндюги.",
			[3] = "высокий мужик | 25 лет | одет в кожанную куртку | добрый и отзывчивый",
		--	[4] = "Мужчина в латных доспехах. За спиной закреплен двуручный меч.",
		--	[5] = "Tall woman in dirty clothes. His hair is dark and cowered with sand."
		},
		correct = 1
	},
	[3] = {
		question = "Вы только что создали персонажа и появились в мире. Ваши действия?",
		options = {
			[1] = "Спрошу в ООС чат, что здесь нужно делать.",
			[2] = "Найду ближайшего человека, чтобы спросить путь до города.",
			[3] = "Побегу исследовать карту.",
			[4] = "Так как я отыгрываю бандита, начну грабить людей.",
		--	[5] = "Попрошу какую-нибудь работу или поручение у первого попавшегося человека.",
		},
		correct = 2
	},
	[4] = {
		question = "Выберите правильную последовательность действий при РП бое.",
		options = {
			[1] = "Действие игрока 1, ролл игрока 2, действие игрока 2, ролл игрока 1.",
			[2] = "Ролл игрока 1, действие игрока 2, ролл игрока 2, действие игрока 1.",
			[3] = "Действие игрока 1, ролл игрока 1, ролл игрока 2, действие игрока 2.",
		--	[4] = "Правильного ответа нет."
		},
		correct = 3
	},
	[5] = {
		question = "Вам надоело играть в какой-либо фракции. Но за побег Вашего персонажа будут разыскивать. Ваши действия?",
		options = {
			[1] = "Ночью сбежать из казарм, выбраться из города, убежать в леса или присоединиться к другой фракции.",
			[2] = "Передам вещи случайному персонажу, совершу РП суицид, создам нового и заберу свои вещи.",
			[3] = "Попрошу администратора перекинуть своего персонажа в другую фракцию.",
		--	[4] = "Правильного ответа нет."
		},
		correct = 1
	},	
	[6] = {
		question = "Выберите правильное действие атаки при РП бое.",
		options = {
			[1] = "/me убил мужика.",
			[2] = "/me ударил мужика в лицо, от чего он потерял сознание.",
			[3] = "/me попытался ударить мужика.",
			[4] = "/me ударил.",
		--	[5] = "/me Попытался ударить стоящего рядом мужика, целясь в его живот.",
		},
		correct = 3
	},
	[7] = {
		question = "Вы отыгрываете действие против окружения. Как определить, успешно ли действие?",
		options = {
			[1] = "Кинуть /roll 2 раза, если последний ролл больше - успех.",
			[2] = "Кинуть /roll, если значение больше или равно 50 - успех.",
			[3] = "Кинуть /roll, попросить кого-нибудь также кинуть /roll, если я побеждаю - успех.",
	--		[4] = "Действия против окружения отыгрываются без /roll."
		},
		correct = 2
	},	
	[8] = {
		question = "Выберите правильную фразу.",
		options = {
			[1] = "привет, мужик. Я здесь недавно, будь добр, расскажи, что здесь да как.",
			[2] = "привет а где работу получить можно",
			[3] = ".//Где тут NPC квестовый?",
			[4] = "Здравы будьте, милсдарь! Не подскажете, где деньжат подзаработать можно?",
		},
		correct = 4
	},	
	[9] = {
		question = "Вы хотите присоединиться к какой-либо фракции. Ваши действия?",
		options = {
			[1] = "Попрошу у администратора нужную мне фракцию.",
			[2] = "Договорюсь с лидером фракции в ООС чате.",
			[3] = "Поговорю об этом с представителями данной фракции. Если нельзя найти их, порасспрашиваю людей, корчмарей, стражников.",
	--		[4] = "Узнать у корчмарей или стражников местоположение базы этой фракции, прибыть туда и поговорить с лидером."
		},
		correct = 3
	},
	[10] = {
		question = "Как получить профессию?",
		options = {
			[1] = "Нажать F4, выбрать вкладку 'Работы', выбрать нужную.",
			[2] = "Попросить об этом администратора в ООС чат.",
			[3] = "Найти необходимый инструмент и начать постигать азы профессии самостоятельно, либо устроиться подмастерьем к мастеру.",
			[4] = "Совершить пожертвование реальными деньгами на желаемую профессию.",
	--		[5] = "Спросить корчмаря в любом из городов.",
	--		[6] = "Найти главу поселения (старосту, барона, графа) и спросить его."
		},
		correct = 3
	},
--[[	[11] = {
		question = "Чего из нижеперечисленного нет во вселенной Ведьмака?",
		options = {
			[1] = "Путешествий в пространстве и времени.",
			[2] = "Распространенных мушкетов, аркебуз и пр.",
			[3] = "Негров.",
			[4] = "Деревни 'Старые Жопки'.",
		},
		correct = 2
	},
	[12] = {
		question = "Выберите имя, подходящее для вселенной Ведьмака.",
		options = {
			[1] = "Алекс Джейсон.",
			[2] = "Ван Даркхолм.",
			[3] = "Роберт Хорнвуд.",
			[4] = "Мыцлав.",
		},
		correct = 4
	},
	[13] = {
		question = "Как стать солдатом определенной фракции?",
		options = {
			[1] = "Убивать врагов этой фракции, наносить им вред.",
			[2] = "Обзавестись нужными знакомствами, либо использовать старые связи с других серверов.",
			[3] = "Предупредить представителей этой фракции в любом виде (ЛС, ООС, LOOC) и прибыть на их базу.",
			[4] = "Совершить пожертвование для получения желаемого whitelist'а.",
			[5] = "Правильного ответа нет.",
		},
		correct = 5
	},
	[14] = {
		question = "Какая роль может по праву считаться лучшей на РП сервере?",
		options = {
			[1] = "Повстанец, партизан.",
			[2] = "Ведьмак, наемный убийца, скрытный ассасин.",
			[3] = "Монстр, мутант.",
			[4] = "Гражданин, обычный житель, крестьянин или аналог.",
			[5] = "Воин Дикой Охоты, монолитовец, военный.",
			[6] = "Кузнец.",
		},
		correct = 4
	},
	[15] = {
		question = "Что необходимо продумать во время создания персонажа в первую очередь?",
		options = {
			[1] = "Имя, прозвище.",
			[2] = "Описание, внешность.",
			[3] = "Его историю и характер.",
			[4] = "Возможные знакомства.",
			[5] = "Начальные предметы.",
			[6] = "Навыки, способности, особенности.",
		},
		correct = 3
	},
	[16] = {
		question = "Какой временной промежуток выбран на сервере?",
		options = {
			[1] = "До начала книжной саги.",
			[2] = "Первая часть игры.",
			[3] = "Конец первой части игры.",
			[4] = "Вторая часть игры до резни в Лок Муинне.",
			[5] = "Третья Северная Война.",
			[6] = "Начало третьей части.",
			[7] = "Конец третьей части игры. Победа Редании.",
			[8] = "Конец третьей части игры. Победа Нильфгаарда.",
		},
		correct = 5
	},
	[17] = {
		question = "Как получить роль ведьмака?",
		options = {
			[1] = "Провести Испытание Травами и подвергнуть своего персонажа необратимым мутациям.",
			[2] = "Совершить разовое пожертвование серверу в размере 1000 р.",
			[3] = "Отыгрывая ребенка, быть взятым как награда для ведьмака, затем пройти множество испытаний.",
			[4] = "Попросить администратора о выдаче данной роли.",
			[5] = "Написать квенту размером более 6000 слов.",
			[6] = "Быть Волыной и написать Бибе.",
			[7] = "Никак.",
			[8] = "Хорошо отыгрывать любую роль, иметь хорошую репутацию в РП сообществе, показать себя на сервере.",
			[9] = "Правильного ответа нет.",
		},
		correct = 8
	},]]
}
-- The default text to be shown for questions which a player have not yet selected an answer for.
nut.config.quiz.defaultText = ""
-- How wide the quiz menu is. This is a ratio for the screen's width. (0.5 = half of the screen's width)
nut.config.quiz.menuWidth = 0.5
-- How tall the quiz menu is. This is a ratio for the screen's height. (0.5 = half the screen's height)
nut.config.quiz.menuHeight = 0.6
-- The kick message a player should recieve if they have any incorrect answers.
nut.config.quiz.kickMessage = "Один или несколько ответов были неверными. Прочитайте гайд: http://steamcommunity.com/sharedfiles/filedetails/?id=792544696 и возвращайтесь."
-- Whether or not the passedQuiz column should attempt to to added to the player table (MySQL).
-- Have this turned on the first time you use the plugin. When the comlumn has been added you can then
-- turn it off to avoid getting a MySQL error on startup and reloads

