nut.emotes = {}

nut.emotes.drunk = {
	"неприлично рыгает на всю округу.",
	"задорно распевает деревенские частушки.",
	"выражает одной отрыжкой весь философский смысл бытия.",
	"неумело, но свободно, выкрикивает что-то на Старшей Речи.",
	"смотрит вокруг с очень глупой улыбкой, растянутой во всю ширь лица.",
	"демонстрирует свои скудные танцевальные навыки парой кривых движений.",
	"выкрикивает что-то про Туманный Альбион и политику Эмгыр Вар Эмрейса, но что конкретно - Вам не понятно.",
	"распевает шуточные песни о Темерии и Нильфгаарде.",
	"оглядывается вокруг с эротическим взглядом и кривой кокетливой улыбкой."
}

nut.emotes.startlockpick = {
	"достает маленькую отмычку и начинает возиться с замком.",
	"чуть осмотревшись по сторонам, достает отмычку и начинает взламывать замок.",
	"осматривает замок, затем вставляет в скважину отмычку, начиная взлом.",
	"склоняется на колено, достает отмычку, вставляет ее в замочную скважину."
}

nut.emotes.unlocksucc = {
	"недолго повозившись отмычкой в замочной скважине, слышит тихий щелчок, после чего замок открывается.",
	"покрутив отмычку в замке, отпирает его.",
	"после немудреных манипуляций с замком, слышит приятный, чуть слышымый щелчок, говорящий о том, что замок открыт."
}
	
nut.emotes.unlockfail = {
	"после некоторого времени попыток взлома замка, вытаскивает поломанную отмычку не достигнув никаких успехов.",
	"после нескольких неудачных попыток взлома, вытаскивает сломанную отмычку из замка.",
	"легким нажатием на штифт отмычкой ломает ее напополам."
}

nut.emotes.unlockcritsucc = {
	"немного дернув замок, замечает что тот не была закрыт.",
	"одним молниеносным движением, открывает замок.",
	"взламывает замок, просто вставив в скважину отмычку.",
}

nut.emotes.unlockcritfail = {
	"при попытке вытащить отмычку, сильно ее повреждает.",
	"пытается вставить отмычку в замочную скважину, но промахивается, повреждая отмычку.",
	"нажимает на последний штифт, что должно было открыть замок, но именно в этот момент отмычка сломалась.",
	"долго возится, но потом осознает, что держит отмычку не той стороной и ломает ее."
}

nut.emotes.map = {
	"достает карту и всматривается в нее.",
	"достает свернутую в рулон карту и разворачивает ее.",
	"разворачивает сложенную карту и выпрямляет ее."
}

nut.emotes.unlock = {
	"достает связку ключей, выбирает из них нужный и вставляет в скважину. После поворота ключа замок поддался.",
	"достает ключ, вставляет его в скважину и небольшим поворотом открывает замок.",
	"вставляет в замочную скважину ключ и поворачивает его, тем самым открывая замок."
}

nut.emotes.lock = {
	"вставляет в ключ в скважину и пару раз поворачивает его, запирая замок.",
	"достает связку ключей, выбирает из них нужный и вставляет в скважину. После поворота ключа замок был заперт.",
	"вставляет в замочную скважину ключ и поворачивает его, тем самым запирая замок."
}

local playerMeta = FindMetaTable("Player")

function playerMeta:emote(emotes)
	--self:ConCommand("say /me "..table.Random(nut.emotes[emotes]))
	nut.chat.send(self, "me", table.Random(nut.emotes[emotes]), false)
end

function playerMeta:say(text)
	--self:ConCommand("say /me "..table.Random(nut.emotes[emotes]))
	nut.chat.send(self, "ic", text, false)
end